spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=BuySell
spring.datasource.username=postgres
spring.datasource.password=33037
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true